*{
    margin: 0;
    padding: 0;
}
body{
    background-color:black;
}
main{
    display: grid;
    grid-template-areas:
    'a a a b '
    'c c d d '
    'c c e e ';
    gap: 10px;
    margin: auto;
    margin-top: 5%;
    width: 50%;

}
.item_a{
    background-color: #eb5020 ;
    grid-area: a;
    padding: 5em;
}
.item_b{
    background-color: #ffa401;
    grid-area: b;
    padding: 5em;
}
.item_c{
    background-color: #05aa42;
    grid-area: c;
}
.item_d{
    background-color: #01aefd;
    grid-area: d;
    padding: 2em;
}
.item_e{
    background-color: #01aefd;
    grid-area: e;
   
}
main div{
    padding: 3em;
}
/* .major{
    display: grid;
} */